<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0;url=https://github.com/QuarTheDev/SpotX-GUI-Linux" />
    <title>Quar  |</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only" />
    <meta name="description" content="I&#039;m QuarTheDev, a Swedish open-source software developer." />
    <meta property="og:site_name" content="QuarTheDev" />
    <meta property="og:title" content="QuarTheDev" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="I&#039;m QuarTheDev, a Swedish open-source software developer." />
    <meta property="og:image" content="https://quar.pages.dev/images/card.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://quarthedev.pages.dev" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://quarthedev.pages.dev" />
    <link href="https://fonts.googleapis.com/css2?display=swap&family=Inter:ital,wght@0,600;0,800;1,600;1,800&family=DM+Sans:ital,wght@0,700;1,700&family=Hind:ital,wght@0,300;1,300" rel="stylesheet" type="text/css" />
  </head>
      <style>
          body {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              height: 90vh;
              font-family: Arial, sans-serif;
              background-color: #000000;
          }

          h1 {
              font-size: 24px;
              text-align: center;
              color: #FFFFFF;
          }

          footer {
              position: fixed;
              bottom: 0;
              left: 0;
              width: 100%;
              padding: 10px;
              background-color: #1c1c1c;
              text-align: center;
              font-size: 14px;
              color:#FFFFFF;
          }

          a {
            text-decoration: none;
            color: #FFFFFF
          }
    </style>
</head>
<body>
    <h1>Redirecting you to github.com...</h1>
    <footer>
        Powered by <a href="https://www.cloudflare.com/">Cloudflare</a>
    </footer>
</body>
</html>